VITE_SUPABASE_PROJECT_ID="jpnkbmjxiolrrwyjsnms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbmtibWp4aW9scnJ3eWpzbm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTIyOTksImV4cCI6MjA4NTQ2ODI5OX0.LRmEgB5fFDD8cNc1xGc6sJIdh3iTOCkRXVrs9J6Q7kE"
VITE_SUPABASE_URL="https://jpnkbmjxiolrrwyjsnms.supabase.co"
